Franchise fee
Agreement time
Return of investment        Royalty
Proflt margin
Area requried
4-5 Months        Zero
LIFE TIME
1,50,000
(ONE LAKH FIFTY THOUSAND ONLY)
100-200 SFT
50- 60%
----------------Page (0) Break----------------
DHUM TEA 
BELLAM 
GINGERTEA
BADAM TEA 
MASALA TEA 
ELACHI TEA 
PAAN TEA
BLACK PEPPER TEA 
BLACK TEA
SONTI TEA 
SUGAR LESS TEA
ROSE TEA
               10
20
20
20
20
20
20
20
15
20
15
GREEN TEA
HIBISCUS TEA  
LEMON TEA
GINGER LEMON TEA
LEMON MOJITO
VIRGIN MOJITO
WATERMELON
RED WINE 
BLUE LAGOON 
ORANGE MOJITO
STRAWBERRY 
50
50
50
60
50
50
50
20
 20 
20
20
ROSEY ROSE
VANILLA 
OREO CHOCOLATE
OREO VANILLA
BUTTER SCOTCH
BADAM 
STRAWBERRY 
COLD COFFEE 
ROSE PAN
CHOCOLATE 
DRY FRUIT 
MANGO  
WATER MELON
BLACK CURRENT
KIT KAT
DAIRY MILK 
59
59
59
59
59
59
59
59
59
59
69
59
59
59
59
69
       OSM AN IA BISU ITS
SAMOSA
OAT MEALS
BOOST
HORLICKS
PEPPER MILK 
CHOCOLATE MILK
ROSE MILK
BRU COFFEE 
BLACK COFFEE
20
20
2020
20
20
20
 MILK & COFFEES
 WELLNESS TEAS
MENU
SNACKS
MILKSHAKES
MOCKTAILS
5
5
50
CHOCOLATE TEA       20
20
BADAM MILK
20
20
20
TEAS
----------------Page (1) Break----------------
MENU
THICK  SHA KES
SWEET LASSI
ROSE LASSI
MANGO LASSI
DRYFRUIT LASSI
50
50
50
 60
LASSIES
VANILLA            
STRA WBERRY  
BUTTER SCOTCH 
OREO CHOCOLA TE  
OREO VANILLA     
DRY FRUIT            
BELGIUM CHOCOLA TE  
69
696969697979
SN ACKS
FRENCH FRIES 
VEG NUGGETS  VEG FINGERS   PO TATO POPS    
CHICKEN NUGGETS CHICKEN POPCORNOATS MEAL
59
595959798950
CHICKEN SANDWICH                                    
CRISPY CHICKEN SANDWICH                     
MEXICAN CHICKEN PIZZA SANDWICH       
MEXICAN BBQ CHICKEN PIZZA SANDWICH   
TANDOORI CHICKEN SANDWICH                  
79
79797979
PANEER SANDWICH                                 69
MUSHROOM SANDWICH                            69
MEXICAN PIZZA SANDWICH                       69
MEXICAN BBQ PIZZA SANDWICH          69 
VEG SAND  WICH
NON VEG SAND   WICH
----------------Page (2) Break----------------
CHICKEN L OLLIPOP
   
CHICKEN STRIPS
2 PIECE
4 PIECE 6 PIECE 
69
129189
59
119179
2 PIECE
4 PIECE 6 PIECE 
CHICKEN WINGS
2  PIECE   
4 PIECE      6 PIECE       
49
99
129
E+KEMGPNGIU
2 PIECE 
4 PIECE 6 PIECE 
79
149199
----------------Page (3) Break----------------
DOUBLE
GAS STOVE
----------------Page (4) Break----------------

----------------Page (5) Break----------------
FOR MORE DETAILS CONTACT :
9550145015, 6301661827
----------------Page (6) Break----------------
